<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ćwiczenie3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    <div class="nav">
        <div class="sprite">
    </div>
        <div class="button">
            <div><a href="#">absolutne</a></div>
            <div><a href="#">relatywne</a></div>
            <div><a href="#">czcionki</a></div>
        </div>
    </div>
    </div>
    <div class="ramka">
    <div class="tekst">absolutne</div>
    <div class="chart1">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div>
    <div class="ramka">
    <div class="tekst">relatywne</div>
    <div class="chart2">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    </div> 
    <div class="ramka">
    <div class="tekst">czcionki</div>
    <div class="footer">
        <div class="em">Jak
        <div class="em">To
        <div class="em">Zrobić?
    </div>
    </div>
</body>
</html>